@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ythvw8');
  src:  url('fonts/icomoon.eot?ythvw8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ythvw8') format('truetype'),
    url('fonts/icomoon.woff?ythvw8') format('woff'),
    url('fonts/icomoon.svg?ythvw8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-basket:before {
  content: "\e900";
  color: #e8e8e8;
}
.icon-burger_menu:before {
  content: "\e901";
  color: #e8e8e8;
}
.icon-profile:before {
  content: "\e902";
  color: #e8e8e8;
}
.icon-search:before {
  content: "\e903";
  color: #e8e8e8;
}
